{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es5", "dom", "es2015.promise"],
    "typeRoots": ["../server/@types", "../node_modules/@types"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "paths": {
      "@sas/ui": ["../server/@types/ui/index.d.ts"],
      "@sas/api": ["../server/@types/shared/index.d.ts"],
      "@govuk/ui": ["../server/@types/ui/govuk.d.ts"]
    }
  },
  "include": ["**/*.ts"]
}
